<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Progress | 222dof </title>
		<link href="/222dof/css/foundation.css" rel="stylesheet">
		
<style>
    #heatmap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .month {
        /* width: 45%; */
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
    }
    .month h3 {
        font-family: "RobotoRegular", sans-serif !important;
    }

    .days-container {
        width: fit-content;
        /* display: flex; */
        /* flex-wrap: wrap; */
    }
    .day {
        height: 2em;
        width: 2em;
        background: var(--dark-gray);
        border: 1px solid rgb(132, 132, 132);
        margin: .1em;
    }
    .empty-day {
        background: none;
        border: none;
        user-select: none;
        pointer-events: none;
    }
    .week {
        width: fit-content;
        display: block;
    }

</style>

	</head>
	<body>
		<div id="container">
			<nav id="main-navigation">
				<div id="header-logo">
					<h1><a href="/222dof/">222 days of code</a></h1>
					<small>posts everyday (until August 1st)</small>
				</div>
				
				<ul id="main-navigation-links">
					<li><a href="/222dof/progress/">progress</a></li>
					<li><a href="/222dof/goals/">goals</a></li>
					<li><a href="/222dof/notes/">notes</a></li>
					<li><a href="/222dof/projects/">projects</a></li>
				</ul>
			</nav>
			
			<div id="content">
			

<div id="heatmap">

</div>


			</div>
	

			<footer id="main-footer">
				<div id="main-footer-about">
					<p>222 days of blog posts on my journey to becoming a web developer. I hope this can serve as a resource
					for aspiring web developers with useful posts, notes, and links to guide them on their journey.</p>
					<br>
					<small id="counter"><span id="counter-day">0</span> / <span id="counter-goal">222</span></small>
				</div>
				
				<a href="https://github.com/constanthing" target="_blank"><img src="/222dof/vectors/github.svg" alt="github icon"></a>
			</footer>
		</div>
	
	
<script>
    /*
    make each day that has passed clickable -> direct to blog post
    */
    const start = new Date(2024, 11, 22);
    // 222 days between start and end
    // const end = new Date(2025, 7, 1);

    let day = start.getDate();
    let currentDate = start;

    let index = 0;

    const heatmap = document.querySelector("#heatmap");

    let currentMonth = null;
    let currentWeek = null;
    function createMonth() {
        /*
        access currentDate to get month string 
        */
        const month = document.createElement("div");
        month.classList.add("month")

        const monthLabel = document.createElement("h3");
        // monthLabel.classList.add("month-label")
        // get month in string form instead of integer form
        monthLabel.innerText = currentDate.toLocaleString("en-US", {month: "long"});
        month.appendChild(monthLabel)

        const daysContainer = document.createElement("table");
        daysContainer.classList.add("days-container")
        month.appendChild(daysContainer)

        heatmap.appendChild(month)

        // save month reference to append days to later
        currentMonth = daysContainer;
        const week = document.createElement("tr");
        week.classList.add("week")
        currentWeek = week;
    }

    // create month for december (current date)
    createMonth()

    function newWeek() {
        currentMonth.appendChild(currentWeek)
        currentWeek = document.createElement("tr");
        currentWeek.classList.add("week")
    }

    while (true) {
        // want to append day to dayContainer at least one time therefore day == 2 instead of 1
        // if (currentDate.getMonth() == 7 && day == 2) {
        //     currentMonth.appendChild(currentWeek)
        //     break;
        // }


        const dayContainer = document.createElement("td");
        // if (currentDate.getMonth() == 7) {
        //     if (day > 1) {
        //         dayContainer.classList.add("empty-day")
        //     }
        // }
        dayContainer.classList.add("day")
        currentWeek.appendChild(dayContainer)

        if (day % 7 == 0) {
            newWeek()
            if (currentDate.getMonth() == 7) {
                break;
            }
        }

        day += 1;
        let temp = new Date(currentDate.getFullYear(), currentDate.getMonth(), day);
        if (temp.getMonth() != currentDate.getMonth()) {
            newWeek()

            // new month
            day = temp.getDate();
            currentDate = new Date(temp.getFullYear(), temp.getMonth(), day);
            createMonth()
        }
        // console.log("new month", `day: ${day} --- new day: ${temp.getDate()} --- new month: ${temp.getMonth()} --- old month${month.getMonth()}`)


        if (index > 2000) {
            break;
        }
        index += 1;
    }

    let childIndex = 0;
    for (const child of currentMonth.querySelector(".week").children) {
        if (childIndex >= 1) {
            child.classList.add("empty-day")
        }
        childIndex+=1;
    }
    delete childIndex;

</script>

	<script>
		const mainNavigationLinks = document.querySelectorAll("#main-navigation-links a");
		for (const link of mainNavigationLinks) {
			if (window.location.pathname.indexOf(link.innerText) != -1) {
				link.classList.add("selected-link")
			} else {
				link.classList.add("unselected-main-navigation-link")
			}
		}
	</script>
	</body>
</html>